# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = animal.o animalexotique.o enclos.o visiteur.o directeur.o soigneur.o main.o
LINKOBJ  = animal.o animalexotique.o enclos.o visiteur.o directeur.o soigneur.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lastv_c++.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

animal.o: animal.cpp
	$(CPP) -c animal.cpp -o animal.o $(CXXFLAGS)

animalexotique.o: animalexotique.cpp
	$(CPP) -c animalexotique.cpp -o animalexotique.o $(CXXFLAGS)

enclos.o: enclos.cpp
	$(CPP) -c enclos.cpp -o enclos.o $(CXXFLAGS)

visiteur.o: visiteur.cpp
	$(CPP) -c visiteur.cpp -o visiteur.o $(CXXFLAGS)

directeur.o: directeur.cpp
	$(CPP) -c directeur.cpp -o directeur.o $(CXXFLAGS)

soigneur.o: soigneur.cpp
	$(CPP) -c soigneur.cpp -o soigneur.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
